# required metadata
sonar.projectKey=nodejs
sonar.projectName=nodejs
sonar.projectVersion=0.5

# optional description
sonar.projectDescription=sonarqube demo

# path to source directories (required)
sonar.sources=src

sonar.exclusions=nodejs/node_modules/*

# The value of the property must be the key of the language.


# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=nodejs/coverage/lcov.info
